{
  "type": "module",
  "name": "laboratorio5",
  "version": "1.0.0",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "*",
    "socket.io": "*"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.0",
    "typescript-eslint": "^8.46.3"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {}
  }
}
